<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <a href="https://icons8.com/icon/104404/restaurant-menu"></a>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/269bfe6ad5.js"
      crossorigin="anonymous"
    ></script>
    <title>Cafe House</title>
  </head>
  <body>
    <header class="header">
      <div class="flex">
        <div class="logo"><a href="#">Cafe House</a></div>
        <label class="bars" for="toggle"> <i class="fas fa-bars"></i></label>
        <input type="checkbox" id="toggle" />
        <nav class="nav-menu">
          <ul class="flex sm-wrap">
            <li class="flex-100"><a href="#">home</a></li>
            <li class="flex-100"><a href="about.html">about</a></li>
            <li class="flex-100"><a href="menu.html">menu</a></li>
            <li class="flex-100"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero center flex-col">
        <h3>Welcome</h3>
        <h1>The best coffee testing experience</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit recusandae ab
          esse libero necessitatibus facilis nobis nulla
        </p>
      </section>
      <section class="about">
        <div class="flex sm-wrap">
          <img
            src="./assets/media/about.jpg"
            alt="coffe"
            class="width-full flex-48 flex-100"
          />

          <article class="flex-48 flex-100">
            <div class="about-text">
              <h3>Discover</h3>
              <h2>our story</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
                nobis maxime quaerat repellat corrupti enim accusamus placeat,
                itaque, hic atque explicabo voluptatem illo ducimus? Corrupti
                culpa, quo animi esse odit commodi sint sed. Nihil pariatur id
                facilis eligendi quasi impedit quisquam corrupti eos maiores
                sed. Omnis voluptas inventore architecto optio earum...
              </p>
              <a href="about.html">Read More</a>
            </div>
          </article>
        </div>
      </section>
      <section class="features padding">
        <div class="flex container center sm-wrap width-full">
          <article class="flex-100">
            <img
              src="https://img.icons8.com/wired/64/000000/restaurant-menu.png"
            />
            <strong>easy to order</strong>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              facilis ut suscipit! Enim, eligendi incidunt.
            </p>
          </article>
          <article class="flex-100">
            <img src="https://img.icons8.com/wired/64/000000/truck.png" />
            <strong>fastest delivery</strong>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              facilis ut suscipit! Enim, eligendi incidunt.
            </p>
          </article>
          <article class="flex-100">
            <img
              src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-coffee-beans-coffee-shop-flatart-icons-outline-flatarticons.png"
            />
            <strong>quality coffee</strong>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              facilis ut suscipit! Enim, eligendi incidunt.
            </p>
          </article>
        </div>
      </section>
      <section class="menu padding">
        <div class="container flex sm-wrap width-full">
          <article class="menu-text flex-48 flex-100">
            <h3>Discover</h3>
            <h2>our menu</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates corporis at suscipit harum perferendis facere? Harum,
              praesentium porro quae eveniet repellat hic nostrum dolorem
              cupiditate at consectetur voluptas saepe adipisci.
            </p>
            <a href="menu.html" class="btn-primary">View Full Menu</a>
          </article>
          <div class="menu-img flex-48 flex wrap flex-100">
            <figure class="flex-48">
              <img
                src="./assets/media/cappuccino.jpg"
                alt="cappuccino"
                class="width-full"
              />
            </figure>
            <figure class="flex-48">
              <img
                src="./assets/media/black_coffee.jpg"
                alt="black-coffee"
                class="width-full"
              />
            </figure>
            <figure class="flex-48">
              <img
                src="./assets/media/espresso.jpg"
                alt="espresso"
                class="width-full"
              />
            </figure>
            <figure class="flex-48">
              <img
                src="./assets/media/iced_coffee.jpg"
                alt="iced-coffee"
                class="width-full"
              />
            </figure>
          </div>
        </div>
      </section>
      <section class="testimony padding center">
        <h3>Testimony</h3>
        <h2>customer says</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit maiores
          nostrum
        </p>
        <div class="testimony-text">
          <article class="flex-col">
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              illum magni omnis deserunt nulla sunt expedita similique officia
              quis adipisci! In ipsa, incidunt blanditiis"
            </blockquote>
            <div class="flex flex-start">
              <img
                src="./assets/media/person_01.jpeg"
                alt=""
                class="width-full"
              />
              <strong> Louise Kelly </strong>
            </div>
          </article>
          <article class="flex-col">
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              illum magni omnis deserunt nulla sunt expedita similique officia
              quis adipisci!"
            </blockquote>
            <div class="flex flex-start">
              <img
                src="./assets/media/person_02.jpeg"
                alt=""
                class="width-full"
              />
              <strong> Louise Kelly </strong>
            </div>
          </article>
          <article class="flex-col">
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              illum magni omnis deserunt nulla sunt expedita similique officia
              quis adipisci! In ipsa, incidunt blanditiis unde"
            </blockquote>
            <div class="flex flex-start">
              <img
                src="./assets/media/person_03.jpeg"
                alt=""
                class="width-full"
              />
              <strong> Louise Kelly </strong>
            </div>
          </article>
          <article class="flex-col">
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              illum magni omnis deserunt nulla sunt expedita similique officia
              quis adipisci in ipsa incidunt"
            </blockquote>
            <div class="flex flex-start">
              <img
                src="./assets/media/person_04.jpeg"
                alt=""
                class="width-full"
              />
              <strong> Louise Kelly </strong>
            </div>
          </article>
          <article>
            <blockquote>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
              illum magni omnis deserunt nulla sunt expedita similique officia
              quis adipisci! In ipsa, incidunt blanditiis unde"
            </blockquote>
            <div class="flex flex-start">
              <img
                src="./assets/media/person_05.jpeg"
                alt=""
                class="width-full"
              />
              <strong> Louise Kelly </strong>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container flex sm-wrap width-full">
        <article class="flex-20 flex-50 align-start">
          <strong>About Us</strong>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
            commodi aperiam neque
          </p>
        </article>
        <article class="flex-20 flex-50 align-start">
          <strong>Explore</strong>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </article>
        <article class="flex-30 flex-50 align-start">
          <strong>Have a questions?</strong>
          <ul>
            <li>
              <a href="#"
                ><address>
                  <i class="fas fa-map-marker-alt"></i>
                  203 St. Mountain View,San Francisco, California, USA
                </address></a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-phone-alt"></i>+2 345 8976 547</a>
            </li>
            <li>
              <a href="#"><i class="far fa-envelope"></i>info@domain.com</a>
            </li>
          </ul>
        </article>
        <nav class="flex-20 flex-50 align-start">
          <strong>Follow Us</strong>
          <ul class="social-media-icons flex flex-start">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
